<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: QtServiceController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtServiceController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classQtServiceController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtServiceController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> class allows you to control services from separate applications.  
 <a href="classQtServiceController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a946ac2b079d9760503da923c2eaf0aac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">StartupType</a> { <b>AutoStartup</b> = 0
, <b>ManualStartup</b>
 }</td></tr>
<tr class="separator:a946ac2b079d9760503da923c2eaf0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5c5bb7d168d2e59f0784ded380d7adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#ab5c5bb7d168d2e59f0784ded380d7adf">QtServiceController</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab5c5bb7d168d2e59f0784ded380d7adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288eead2b9862c3a70e7decbaebc908"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a3288eead2b9862c3a70e7decbaebc908">~QtServiceController</a> ()</td></tr>
<tr class="separator:a3288eead2b9862c3a70e7decbaebc908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36fb18a273118709faf22f732feac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled</a> () const</td></tr>
<tr class="separator:a7e36fb18a273118709faf22f732feac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11b35468848388174a36af66f25fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">isRunning</a> () const</td></tr>
<tr class="separator:a4a11b35468848388174a36af66f25fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df972ecd01a00fff5cda316ae35cbea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a> () const</td></tr>
<tr class="separator:a3df972ecd01a00fff5cda316ae35cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c0fadf098b4c5bbccbb2a57f911e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a503c0fadf098b4c5bbccbb2a57f911e2">serviceDescription</a> () const</td></tr>
<tr class="separator:a503c0fadf098b4c5bbccbb2a57f911e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3b5cb23c17bf415f1d606b8461109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">StartupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">startupType</a> () const</td></tr>
<tr class="separator:acfd3b5cb23c17bf415f1d606b8461109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab709fdeb3ab526c92ccbbe1b2706c6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath</a> () const</td></tr>
<tr class="separator:a5ab709fdeb3ab526c92ccbbe1b2706c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd2f1f6868ece5de77976eb55cb74c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">uninstall</a> ()</td></tr>
<tr class="separator:a25cd2f1f6868ece5de77976eb55cb74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f274d3f4f5a5fea60b8fd7331b31fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a70f274d3f4f5a5fea60b8fd7331b31fb">start</a> (const QStringList &amp;arguments)</td></tr>
<tr class="separator:a70f274d3f4f5a5fea60b8fd7331b31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9d6da5081d70f31611456d0ef0687e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">start</a> ()</td></tr>
<tr class="separator:a5e9d6da5081d70f31611456d0ef0687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06afa647666769e309474b18bf7cf90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop</a> ()</td></tr>
<tr class="separator:ad06afa647666769e309474b18bf7cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2fcc9469f77c7ed8a7955c4fa3a07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">pause</a> ()</td></tr>
<tr class="separator:aeee2fcc9469f77c7ed8a7955c4fa3a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71eab6146427fc7b431386bf72eaec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">resume</a> ()</td></tr>
<tr class="separator:a2d71eab6146427fc7b431386bf72eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428c7d51403416bc7663ae37c446cfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">sendCommand</a> (int code)</td></tr>
<tr class="separator:a1428c7d51403416bc7663ae37c446cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e2b85e911ff152557dd25959e76094b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install</a> (const QString &amp;<a class="el" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath</a>, const QString &amp;account=QString(), const QString &amp;password=QString())</td></tr>
<tr class="separator:a7e2b85e911ff152557dd25959e76094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> class allows you to control services from separate applications. </p>
<p><a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> provides a collection of functions that lets you install and run a service controlling its execution, as well as query its status.</p>
<p>In order to run a service, the service must be installed in the system's service database using the <a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install()</a> function. The system will start the service depending on the specified StartupType; it can either be started during system startup, or when a process starts it manually.</p>
<p>Once a service is installed, the service can be run and controlled manually using the <a class="el" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">start()</a>, <a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop()</a>, <a class="el" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">pause()</a>, <a class="el" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">resume()</a> or <a class="el" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">sendCommand()</a> functions. You can at any time query for the service's status using the <a class="el" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled()</a> and <a class="el" href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">isRunning()</a> functions, or you can query its properties using the <a class="el" href="classQtServiceController.html#a503c0fadf098b4c5bbccbb2a57f911e2">serviceDescription()</a>, <a class="el" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath()</a>, <a class="el" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName()</a> and <a class="el" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">startupType()</a> functions. For example:</p>
<div class="fragment"><div class="line">MyService service;       \\ which inherits <a class="code" href="classQtService.html">QtService</a></div>
<div class="line">QString <a class="code" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath</a>;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classQtServiceController.html">QtServiceController</a> controller(service.serviceName());</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (controller.install(<a class="code" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath</a>))</div>
<div class="line">    controller.start()</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (controller.isRunning())</div>
<div class="line">    QMessageBox::information(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Service Status&quot;</span>),</div>
<div class="line">                             tr(<span class="stringliteral">&quot;The %1 service is started&quot;</span>).arg(controller.serviceName()));</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">controller.stop();</div>
<div class="line">controller.uninstall();</div>
<div class="line">}</div>
<div class="ttc" id="aclassQtServiceController_html"><div class="ttname"><a href="classQtServiceController.html">QtServiceController</a></div><div class="ttdoc">The QtServiceController class allows you to control services from separate applications.</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00066">qtservice.h:67</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a5ab709fdeb3ab526c92ccbbe1b2706c6"><div class="ttname"><a href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">QtServiceController::serviceFilePath</a></div><div class="ttdeci">QString serviceFilePath() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00186">qtservice_unix.cpp:186</a></div></div>
<div class="ttc" id="aclassQtService_html"><div class="ttname"><a href="classQtService.html">QtService</a></div><div class="ttdoc">The QtService is a convenient template class that allows you to create a service for a particular app...</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00163">qtservice.h:164</a></div></div>
</div><!-- fragment --><p>An instance of the service controller can only control one single service. To control several services within one application, you must create en equal number of service controllers.</p>
<p>The <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> destructor neither stops nor uninstalls the associated service. To stop a service the <a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop()</a> function must be called explicitly. To uninstall a service, you can use the <a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">uninstall()</a> function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a>, <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00066">66</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a946ac2b079d9760503da923c2eaf0aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946ac2b079d9760503da923c2eaf0aac">&#9670;&nbsp;</a></span>StartupType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes when a service should be started.</p>
<p>\value AutoStartup The service is started during system startup. \value ManualStartup The service must be started manually by a process.</p>
<dl class="section warning"><dt>Warning</dt><dd>The <em>StartupType</em> enum is ignored under UNIX-like systems. A service, or daemon, can only be started manually on such systems with current implementation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">startupType()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00070">70</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5c5bb7d168d2e59f0784ded380d7adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c5bb7d168d2e59f0784ded380d7adf">&#9670;&nbsp;</a></span>QtServiceController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtServiceController::QtServiceController </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a controller object for the service with the given <em>name</em>. </p>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00209">209</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a3288eead2b9862c3a70e7decbaebc908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3288eead2b9862c3a70e7decbaebc908">&#9670;&nbsp;</a></span>~QtServiceController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtServiceController::~QtServiceController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the service controller. This neither stops nor uninstalls the controlled service.</p>
<p>To stop a service the <a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop()</a> function must be called explicitly. To uninstall a service, you can use the <a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">uninstall()</a> function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop()</a>, <a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">QtServiceController::uninstall()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00226">226</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e2b85e911ff152557dd25959e76094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2b85e911ff152557dd25959e76094b">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::install </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>account</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Installs the service with the given <em>serviceFilePath</em> and returns true if the service is installed successfully; otherwise returns false.</p>
<p>On Windows service is installed in the system's service control manager with the given <em>account</em> and <em>password</em>.</p>
<p>On Unix service configuration is written to QSettings::SystemScope using "QtSoftware" as organization name. <em>account</em> and <em>password</em> arguments are ignored.</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to the different implementations of how services (daemons) are installed on various UNIX-like systems, this method doesn't integrate the service into the system's startup scripts.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">uninstall()</a>, <a class="el" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">start()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00304">304</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a7e36fb18a273118709faf22f732feac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e36fb18a273118709faf22f732feac4">&#9670;&nbsp;</a></span>isInstalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::isInstalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the service is installed; otherwise returns false.</p>
<p>On Windows it uses the system's service control manager.</p>
<p>On Unix it checks configuration written to QSettings::SystemScope using "QtSoftware" as organization name.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00249">249</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a4a11b35468848388174a36af66f25fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a11b35468848388174a36af66f25fc3">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the service is running; otherwise returns false. A service must be installed before it can be run using a controller.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">start()</a>, <a class="el" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00267">267</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="aeee2fcc9469f77c7ed8a7955c4fa3a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee2fcc9469f77c7ed8a7955c4fa3a07">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests the running service to pause. If the service's state is QtServiceBase::CanBeSuspended, the service will call the <a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">QtServiceBase::pause()</a> implementation. The function does nothing if the service is not running.</p>
<p>Returns true if a running service was successfully paused; otherwise returns false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">resume()</a>, <a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">QtServiceBase::pause()</a>, QtServiceBase::ServiceFlags </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00234">234</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a2d71eab6146427fc7b431386bf72eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d71eab6146427fc7b431386bf72eaec">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests the running service to continue. If the service's state is QtServiceBase::CanBeSuspended, the service will call the <a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">QtServiceBase::resume()</a> implementation. This function does nothing if the service is not running.</p>
<p>Returns true if a running service was successfully resumed; otherwise returns false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">pause()</a>, <a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">QtServiceBase::resume()</a>, QtServiceBase::ServiceFlags </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00239">239</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a1428c7d51403416bc7663ae37c446cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1428c7d51403416bc7663ae37c446cfc">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::sendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the user command <em>code</em> to the service. The service will call the <a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtServiceBase::processCommand()</a> implementation. This function does nothing if the service is not running.</p>
<p>Returns true if the request was sent to a running service; otherwise returns false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtServiceBase::processCommand()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00244">244</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a503c0fadf098b4c5bbccbb2a57f911e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503c0fadf098b4c5bbccbb2a57f911e2">&#9670;&nbsp;</a></span>serviceDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtServiceController::serviceDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the description of the controlled service.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install()</a>, <a class="el" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00158">158</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a5ab709fdeb3ab526c92ccbbe1b2706c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab709fdeb3ab526c92ccbbe1b2706c6">&#9670;&nbsp;</a></span>serviceFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtServiceController::serviceFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the file path to the controlled service.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install()</a>, <a class="el" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00186">186</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a3df972ecd01a00fff5cda316ae35cbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df972ecd01a00fff5cda316ae35cbea">&#9670;&nbsp;</a></span>serviceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtServiceController::serviceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the controlled service.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#ab5c5bb7d168d2e59f0784ded380d7adf">QtServiceController()</a>, <a class="el" href="classQtServiceController.html#a503c0fadf098b4c5bbccbb2a57f911e2">serviceDescription()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00257">257</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a5e9d6da5081d70f31611456d0ef0687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9d6da5081d70f31611456d0ef0687e">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Starts the installed service without passing any arguments to the service. </p>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00346">346</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a70f274d3f4f5a5fea60b8fd7331b31fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f274d3f4f5a5fea60b8fd7331b31fb">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::start </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the installed service passing the given <em>arguments</em> to the service. A service must be installed before a controller can run it.</p>
<p>Returns true if the service could be started; otherwise returns false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install()</a>, <a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00220">220</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="acfd3b5cb23c17bf415f1d606b8461109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd3b5cb23c17bf415f1d606b8461109">&#9670;&nbsp;</a></span>startupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> QtServiceController::startupType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the startup type of the controlled service.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install()</a>, <a class="el" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00172">172</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="ad06afa647666769e309474b18bf7cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06afa647666769e309474b18bf7cf90">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests the running service to stop. The service will call the <a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">QtServiceBase::stop()</a> implementation unless the service's state is QtServiceBase::CannotBeStopped. This function does nothing if the service is not running.</p>
<p>Returns true if a running service was successfully stopped; otherwise false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">start()</a>, <a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">QtServiceBase::stop()</a>, QtServiceBase::ServiceFlags </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00229">229</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a25cd2f1f6868ece5de77976eb55cb74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cd2f1f6868ece5de77976eb55cb74c">&#9670;&nbsp;</a></span>uninstall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QtServiceController::uninstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uninstalls the service and returns true if successful; otherwise returns false.</p>
<p>On Windows service is uninstalled using the system's service control manager.</p>
<p>On Unix service configuration is cleared using QSettings::SystemScope with "QtSoftware" as organization name.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">install()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00200">200</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>qtservice/<a class="el" href="qtservice_8h_source.html">qtservice.h</a></li>
<li>qtservice/<a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a></li>
<li>qtservice/<a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a></li>
<li>qtservice/<a class="el" href="qtservice__win_8cpp_source.html">qtservice_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQtServiceController.html">QtServiceController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
