<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: QtUnixServerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtUnixServerSocket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQtUnixServerSocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtUnixServerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QtUnixServerSocket:</div>
<div class="dyncontent">
<div class="center"><img src="classQtUnixServerSocket__inherit__graph.png" border="0" usemap="#aQtUnixServerSocket_inherit__map" alt="Inheritance graph"/></div>
<map name="aQtUnixServerSocket_inherit__map" id="aQtUnixServerSocket_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,159,107"/>
<area shape="rect" href="classQtServiceSysPrivate.html" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" title=" " alt="" coords="35,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QtUnixServerSocket:</div>
<div class="dyncontent">
<div class="center"><img src="classQtUnixServerSocket__coll__graph.png" border="0" usemap="#aQtUnixServerSocket_coll__map" alt="Collaboration graph"/></div>
<map name="aQtUnixServerSocket_coll__map" id="aQtUnixServerSocket_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,157,107"/>
<area shape="rect" title=" " alt="" coords="34,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6133aa5f66a9acf58529cdf865efe4"><td class="memItemLeft" align="right" valign="top"><a id="a9b6133aa5f66a9acf58529cdf865efe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QtUnixServerSocket</b> (const QString &amp;path, QObject *parent=0)</td></tr>
<tr class="separator:a9b6133aa5f66a9acf58529cdf865efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73dd123bc2ff7a7a90eb408fce90194"><td class="memItemLeft" align="right" valign="top"><a id="aa73dd123bc2ff7a7a90eb408fce90194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QtUnixServerSocket</b> (QObject *parent=0)</td></tr>
<tr class="separator:aa73dd123bc2ff7a7a90eb408fce90194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733cf66cddbbf31d8a37675f349d2ca8"><td class="memItemLeft" align="right" valign="top"><a id="a733cf66cddbbf31d8a37675f349d2ca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const QString &amp;path)</td></tr>
<tr class="separator:a733cf66cddbbf31d8a37675f349d2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bdb3e24b99bb55d7101651a2e86205"><td class="memItemLeft" align="right" valign="top"><a id="a74bdb3e24b99bb55d7101651a2e86205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a74bdb3e24b99bb55d7101651a2e86205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="qtunixserversocket_8h_source.html#l00046">46</a> of file <a class="el" href="qtunixserversocket_8h_source.html">qtunixserversocket.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>qtservice/<a class="el" href="qtunixserversocket_8h_source.html">qtunixserversocket.h</a></li>
<li>qtservice/<a class="el" href="qtunixserversocket_8cpp_source.html">qtunixserversocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
