<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtServiceBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QtServiceBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQtServiceBase.html">QtServiceBase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanBeSuspended</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CannotBeStopped</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication</a>(int &amp;argc, char **argv)=0</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Default</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Error</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec</a>()</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication</a>()=0</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Information</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">instance</a>()</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#ac071ce0b30547e17c3b3ca9dcb0108c9">logMessage</a>(const QString &amp;message, MessageType type=Success, int id=0, uint category=0, const QByteArray &amp;data=QByteArray())</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">MessageType</a> enum name</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NeedsStopOnShutdown</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause</a>()</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">processCommand</a>(int code)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">QtServiceBase</a>(int argc, char **argv, const QString &amp;name)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QtServiceSysPrivate</b> (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">resume</a>()</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">serviceDescription</a>() const</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#af6e74a87329ef64760783364538e5d51">ServiceFlag</a> enum name</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">serviceFlags</a>() const</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>() const</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#a09d7547436c65a900f18c58b2a650286">setServiceDescription</a>(const QString &amp;description)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#a3f8a07d0cf536720e7fcf1ec562635d1">setServiceFlags</a>(ServiceFlags flags)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#a6beddd54c973c3a7d81075b2f3f80df2">setStartupType</a>(QtServiceController::StartupType startupType)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start</a>()=0</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">startupType</a>() const</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop</a>()</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Success</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Warning</b> enum value (defined in <a class="el" href="classQtServiceBase.html">QtServiceBase</a>)</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQtServiceBase.html#a82c0872e5ed2448eff9eb6521f75bfd2">~QtServiceBase</a>()</td><td class="entry"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
