<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: QtServiceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtServiceBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classQtServiceBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtServiceBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> class provides an API for implementing Windows services and Unix daemons.  
 <a href="classQtServiceBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QtServiceBase:</div>
<div class="dyncontent">
<div class="center"><img src="classQtServiceBase__inherit__graph.png" border="0" usemap="#aQtServiceBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aQtServiceBase_inherit__map" id="aQtServiceBase_inherit__map">
<area shape="rect" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons." alt="" coords="41,5,158,32"/>
<area shape="rect" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app..." alt="" coords="5,80,193,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acffd9389fe7178bf1f35d8bf3dae1095"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">MessageType</a> { <b>Success</b> = 0
, <b>Error</b>
, <b>Warning</b>
, <b>Information</b>
 }</td></tr>
<tr class="separator:acffd9389fe7178bf1f35d8bf3dae1095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e74a87329ef64760783364538e5d51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#af6e74a87329ef64760783364538e5d51">ServiceFlag</a> { <b>Default</b> = 0x00
, <b>CanBeSuspended</b> = 0x01
, <b>CannotBeStopped</b> = 0x02
, <b>NeedsStopOnShutdown</b> = 0x04
 }</td></tr>
<tr class="separator:af6e74a87329ef64760783364538e5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e3f82739df6dc0b9aa899b3f9552eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">QtServiceBase</a> (int argc, char **argv, const QString &amp;name)</td></tr>
<tr class="separator:a75e3f82739df6dc0b9aa899b3f9552eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0872e5ed2448eff9eb6521f75bfd2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a82c0872e5ed2448eff9eb6521f75bfd2">~QtServiceBase</a> ()</td></tr>
<tr class="separator:a82c0872e5ed2448eff9eb6521f75bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f253b3931e6a6c4e8caa190756214"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a> () const</td></tr>
<tr class="separator:a643f253b3931e6a6c4e8caa190756214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3ef7bc5d85acb31e99a85fde47397"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">serviceDescription</a> () const</td></tr>
<tr class="separator:a6cf3ef7bc5d85acb31e99a85fde47397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7547436c65a900f18c58b2a650286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a09d7547436c65a900f18c58b2a650286">setServiceDescription</a> (const QString &amp;description)</td></tr>
<tr class="separator:a09d7547436c65a900f18c58b2a650286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3bf9b7fc09777b422f49f7bcfbcbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">startupType</a> () const</td></tr>
<tr class="separator:aa1b3bf9b7fc09777b422f49f7bcfbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beddd54c973c3a7d81075b2f3f80df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a6beddd54c973c3a7d81075b2f3f80df2">setStartupType</a> (<a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> <a class="el" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">startupType</a>)</td></tr>
<tr class="separator:a6beddd54c973c3a7d81075b2f3f80df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b204981c481e098fe72061e3f367a"><td class="memItemLeft" align="right" valign="top">ServiceFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">serviceFlags</a> () const</td></tr>
<tr class="separator:aab0b204981c481e098fe72061e3f367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a07d0cf536720e7fcf1ec562635d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a3f8a07d0cf536720e7fcf1ec562635d1">setServiceFlags</a> (ServiceFlags flags)</td></tr>
<tr class="separator:a3f8a07d0cf536720e7fcf1ec562635d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2e589de71c1ae3ae8db3dc9ab9c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec</a> ()</td></tr>
<tr class="separator:afae2e589de71c1ae3ae8db3dc9ab9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071ce0b30547e17c3b3ca9dcb0108c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#ac071ce0b30547e17c3b3ca9dcb0108c9">logMessage</a> (const QString &amp;message, <a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">MessageType</a> type=Success, int id=0, uint category=0, const QByteArray &amp;data=QByteArray())</td></tr>
<tr class="separator:ac071ce0b30547e17c3b3ca9dcb0108c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f030376e32cc47736bfc1a1e1ecf855"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQtServiceBase.html">QtServiceBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">instance</a> ()</td></tr>
<tr class="separator:a8f030376e32cc47736bfc1a1e1ecf855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adbc0cd621b41bd3a6a1f62fda432e9e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start</a> ()=0</td></tr>
<tr class="separator:adbc0cd621b41bd3a6a1f62fda432e9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52c1b8fd06b50bdc0a0c6f9936a68e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop</a> ()</td></tr>
<tr class="separator:a8d52c1b8fd06b50bdc0a0c6f9936a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43215a7c5c047d30bcf4f697e6691f89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause</a> ()</td></tr>
<tr class="separator:a43215a7c5c047d30bcf4f697e6691f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e05ef1c36283b6b35348c3972b489"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">resume</a> ()</td></tr>
<tr class="separator:aaa2e05ef1c36283b6b35348c3972b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47485f00f6eba0758d2ffc75092295cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">processCommand</a> (int code)</td></tr>
<tr class="separator:a47485f00f6eba0758d2ffc75092295cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae73935f489282b35c70b27b341390"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication</a> (int &amp;argc, char **argv)=0</td></tr>
<tr class="separator:ac5ae73935f489282b35c70b27b341390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70633cd29a22758dfa0502b77e564f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication</a> ()=0</td></tr>
<tr class="separator:ab70633cd29a22758dfa0502b77e564f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3101d1ae35029ba305c82b8f49512d6f"><td class="memItemLeft" align="right" valign="top"><a id="a3101d1ae35029ba305c82b8f49512d6f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QtServiceSysPrivate</b></td></tr>
<tr class="separator:a3101d1ae35029ba305c82b8f49512d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> class provides an API for implementing Windows services and Unix daemons. </p>
<p>A Windows service or Unix daemon (a "service"), is a program that runs "in the background" independently of whether a user is logged in or not. A service is often set up to start when the machine boots up, and will typically run continuously as long as the machine is on.</p>
<p>Services are usually non-interactive console applications. User interaction, if required, is usually implemented in a separate, normal GUI application that communicates with the service through an IPC channel. For simple communication, <a class="el" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">QtServiceController::sendCommand()</a> and <a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtService::processCommand()</a> may be used, possibly in combination with a shared settings file. For more complex, interactive communication, a custom IPC channel should be used, e.g. based on Qt's networking classes. (In certain circumstances, a service may provide a GUI itself, ref. the "interactive" example documentation).</p>
<p>Typically, you will create a service by subclassing the <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> template class which inherits <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> and allows you to create a service for a particular application type.</p>
<p>The Windows implementation uses the NT Service Control Manager, and the application can be controlled through the system administration tools. Services are usually launched using the system account, which requires that all DLLs that the service executable depends on (i.e. Qt), are located in the same directory as the service, or in a system path.</p>
<p>On Unix a service is implemented as a daemon.</p>
<p>You can retrieve the service's description, state, and startup type using the <a class="el" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">serviceDescription()</a>, <a class="el" href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">serviceFlags()</a> and <a class="el" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">startupType()</a> functions respectively. The service's state is decribed by the ServiceFlag enum. The mentioned properites can also be set using the corresponding set functions. In addition you can retrieve the service's name using the <a class="el" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName()</a> function.</p>
<p>Several of <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a>'s protected functions are called on requests from the <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> class:</p>
<p>\list \o <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a> \o <a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause()</a> \o <a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">processCommand()</a> \o <a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">resume()</a> \o <a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop()</a> \endlist</p>
<p>You can control any given service using an instance of the <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> class which also allows you to control services from separate applications. The mentioned functions are all virtual and won't do anything unless they are reimplemented. You can reimplement these functions to pause and resume the service's execution, as well as process user commands and perform additional clean-ups before shutting down.</p>
<p><a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> also provides the static <a class="el" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">instance()</a> function which returns a pointer to an application's <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> instance. In addition, a service can report events to the system's event log using the <a class="el" href="classQtServiceBase.html#ac071ce0b30547e17c3b3ca9dcb0108c9">logMessage()</a> function. The MessageType enum describes the different types of messages a service reports.</p>
<p>The implementation of a service application's main function typically creates an service object derived by subclassing the <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> template class. Then the main function will call this service's <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function, and return the result of that call. For example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    MyService service(argc, argv);</div>
<div class="line">    <span class="keywordflow">return</span> service.exec();</div>
<div class="line">}</div>
</div><!-- fragment --><p>When the <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function is called, it will parse the service specific arguments passed in <code>argv</code>, perform the required actions, and return.</p>
<p>\target serviceSpecificArguments</p>
<p>The following arguments are recognized as service specific:</p>
<p>\table \header \i Short \i Long \i Explanation \row \i -i \i -install \i Install the service. \row \i -u \i -uninstall \i Uninstall the service. \row \i -e \i -exec \i Execute the service as a standalone application (useful for debug purposes). This is a blocking call, the service will be executed like a normal application. In this mode you will not be able to communicate with the service from the contoller. \row \i -t \i -terminate \i Stop the service. \row \i -p \i -pause \i Pause the service. \row \i -r \i -resume \i Resume a paused service. \row \i -c <em></em>{cmd} \i -command <em></em>{cmd} \i Send the user defined command code <em></em>{cmd} to the service application. \row \i -v \i -version \i Display version and status information. \endtable</p>
<p>If <em>none</em> of the arguments is recognized as service specific, <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> will first call the <a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication()</a> function, then <a class="el" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication()</a> and finally the <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a> function. In the end, <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> returns while the service continues in its own process waiting for commands from the service controller.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a>, <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00103">103</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acffd9389fe7178bf1f35d8bf3dae1095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffd9389fe7178bf1f35d8bf3dae1095">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">QtServiceBase::MessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes the different types of messages a service reports to the system log.</p>
<p>\value Success An operation has succeeded, e.g. the service is started. \value Error An operation failed, e.g. the service failed to start. \value Warning An operation caused a warning that might require user interaction. \value Information Any type of usually non-critical information. </p>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00108">108</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<a id="af6e74a87329ef64760783364538e5d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e74a87329ef64760783364538e5d51">&#9670;&nbsp;</a></span>ServiceFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQtServiceBase.html#af6e74a87329ef64760783364538e5d51">QtServiceBase::ServiceFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum describes the different capabilities of a service.</p>
<p>\value Default The service can be stopped, but not suspended. \value CanBeSuspended The service can be suspended. \value CannotBeStopped The service cannot be stopped. \value NeedsStopOnShutdown (Windows only) The service will be stopped before the system shuts down. Note that Microsoft recommends this only for services that must absolutely clean up during shutdown, because there is a limited time available for shutdown of services. </p>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00113">113</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75e3f82739df6dc0b9aa899b3f9552eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3f82739df6dc0b9aa899b3f9552eb">&#9670;&nbsp;</a></span>QtServiceBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtServiceBase::QtServiceBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a service instance called <em>name</em>. The <em>argc</em> and <em>argv</em> parameters are parsed after the <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function has been called. Then they are passed to the application's constructor. The application type is determined by the <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> subclass.</p>
<p>The service is neither installed nor started. The name must not contain any backslashes or be longer than 255 characters. In addition, the name must be unique in the system's service database.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a>, <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a>, <a class="el" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">QtServiceController::install()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00625">625</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a82c0872e5ed2448eff9eb6521f75bfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c0872e5ed2448eff9eb6521f75bfd2">&#9670;&nbsp;</a></span>~QtServiceBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtServiceBase::~QtServiceBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the service object. This neither stops nor uninstalls the service.</p>
<p>To stop a service the <a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop()</a> function must be called explicitly. To uninstall a service, you can use the <a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">QtServiceController::uninstall()</a> function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop()</a>, <a class="el" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">QtServiceController::uninstall()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00667">667</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5ae73935f489282b35c70b27b341390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ae73935f489282b35c70b27b341390">&#9670;&nbsp;</a></span>createApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::createApplication </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the application object using the <em>argc</em> and <em>argv</em> parameters.</p>
<p>This function is only called when no \l {serviceSpecificArguments}{service specific arguments} were passed to the service constructor, and is called by <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> before it calls the <a class="el" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication()</a> and <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a> functions.</p>
<p>The <a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication()</a> function is implemented in <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a>, but you might want to reimplement it, for example, if the chosen application type's constructor needs additional arguments.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a>, <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> </dd></dl>

<p>Implemented in <a class="el" href="classQtService.html#a50aa2079345abfd0b1284be47e245b0b">QtService&lt; Application &gt;</a>.</p>

</div>
</div>
<a id="afae2e589de71c1ae3ae8db3dc9ab9c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae2e589de71c1ae3ae8db3dc9ab9c64">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QtServiceBase::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes the service.</p>
<p>When the <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function is called, it will parse the \l {serviceSpecificArguments} {service specific arguments} passed in <code>argv</code>, perform the required actions, and exit.</p>
<p>If none of the arguments is recognized as service specific, <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> will first call the <a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication()</a> function, then <a class="el" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication()</a> and finally the <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a> function. In the end, <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> returns while the service continues in its own process waiting for commands from the service controller.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00758">758</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="ab70633cd29a22758dfa0502b77e564f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70633cd29a22758dfa0502b77e564f6">&#9670;&nbsp;</a></span>executeApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QtServiceBase::executeApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the application previously created with the <a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication()</a> function.</p>
<p>This function is only called when no \l {serviceSpecificArguments}{service specific arguments} were passed to the service constructor, and is called by <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> after it has called the <a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication()</a> function and before <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a> function.</p>
<p>This function is implemented in <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a>, <a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication()</a> </dd></dl>

<p>Implemented in <a class="el" href="classQtService.html#a84f5f60304117e1f11cc0ed16dc0b72e">QtService&lt; Application &gt;</a>.</p>

</div>
</div>
<a id="a8f030376e32cc47736bfc1a1e1ecf855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f030376e32cc47736bfc1a1e1ecf855">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQtServiceBase.html">QtServiceBase</a> * QtServiceBase::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the current application's <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00873">873</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="ac071ce0b30547e17c3b3ca9dcb0108c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac071ce0b30547e17c3b3ca9dcb0108c9">&#9670;&nbsp;</a></span>logMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::logMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">QtServiceBase::MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>Success</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>category</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code>QByteArray()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports a message of the given <em>type</em> with the given <em>message</em> to the local system event log. The message identifier <em>id</em> and the message <em>category</em> are user defined values. The <em>data</em> parameter can contain arbitrary binary data.</p>
<p>Message strings for <em>id</em> and <em>category</em> must be provided by a message file, which must be registered in the system registry. Refer to the MSDN for more information about how to do this on Windows.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">MessageType</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00445">445</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a43215a7c5c047d30bcf4f697e6691f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43215a7c5c047d30bcf4f697e6691f89">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplement this function to pause the service's execution (for example to stop a polling timer, or to ignore socket notifiers).</p>
<p>This function is called in reply to controller requests. The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">resume()</a>, <a class="el" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">QtServiceController::pause()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00918">918</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a47485f00f6eba0758d2ffc75092295cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47485f00f6eba0758d2ffc75092295cf">&#9670;&nbsp;</a></span>processCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::processCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplement this function to process the user command <em>code</em>.</p>
<p>This function is called in reply to controller requests. The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">QtServiceController::sendCommand()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00944">944</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="aaa2e05ef1c36283b6b35348c3972b489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2e05ef1c36283b6b35348c3972b489">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplement this function to continue the service after a call to <a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause()</a>.</p>
<p>This function is called in reply to controller requests. The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause()</a>, <a class="el" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">QtServiceController::resume()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00931">931</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a6cf3ef7bc5d85acb31e99a85fde47397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3ef7bc5d85acb31e99a85fde47397">&#9670;&nbsp;</a></span>serviceDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtServiceBase::serviceDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the description of the service.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#a09d7547436c65a900f18c58b2a650286">setServiceDescription()</a>, <a class="el" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00688">688</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="aab0b204981c481e098fe72061e3f367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0b204981c481e098fe72061e3f367a">&#9670;&nbsp;</a></span>serviceFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtServiceBase::ServiceFlags QtServiceBase::serviceFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the service's state which is decribed using the ServiceFlag enum.</p>
<dl class="section see"><dt>See also</dt><dd>ServiceFlags, <a class="el" href="classQtServiceBase.html#a3f8a07d0cf536720e7fcf1ec562635d1">setServiceFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00729">729</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a643f253b3931e6a6c4e8caa190756214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643f253b3931e6a6c4e8caa190756214">&#9670;&nbsp;</a></span>serviceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QtServiceBase::serviceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the service.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">QtServiceBase()</a>, <a class="el" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">serviceDescription()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00678">678</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a09d7547436c65a900f18c58b2a650286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d7547436c65a900f18c58b2a650286">&#9670;&nbsp;</a></span>setServiceDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::setServiceDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the description of the service to the given <em>description</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">serviceDescription()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00698">698</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a3f8a07d0cf536720e7fcf1ec562635d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8a07d0cf536720e7fcf1ec562635d1">&#9670;&nbsp;</a></span>setServiceFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::setServiceFlags </td>
          <td>(</td>
          <td class="paramtype">ServiceFlags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the service's state to the state described by the given <em>flags</em>.</p>
<dl class="section see"><dt>See also</dt><dd>ServiceFlags, <a class="el" href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">serviceFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00474">474</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>

</div>
</div>
<a id="a6beddd54c973c3a7d81075b2f3f80df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beddd54c973c3a7d81075b2f3f80df2">&#9670;&nbsp;</a></span>setStartupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::setStartupType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the service's startup type to the given <em>type</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a>, <a class="el" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">startupType()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00718">718</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="adbc0cd621b41bd3a6a1f62fda432e9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc0cd621b41bd3a6a1f62fda432e9e4">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be implemented in <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> subclasses in order to perform the service's work. Usually you create some main object on the heap which is the heart of your service.</p>
<p>The function is only called when no service specific arguments were passed to the service constructor, and is called by <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> after it has called the <a class="el" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication()</a> function.</p>
<p>Note that you <em>don't</em> need to create an application object or call its <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function explicitly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a>, <a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop()</a>, <a class="el" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">QtServiceController::start()</a> </dd></dl>

</div>
</div>
<a id="aa1b3bf9b7fc09777b422f49f7bcfbcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b3bf9b7fc09777b422f49f7bcfbcbe">&#9670;&nbsp;</a></span>startupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> QtServiceBase::startupType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the service's startup type.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a>, <a class="el" href="classQtServiceBase.html#a6beddd54c973c3a7d81075b2f3f80df2">setStartupType()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00708">708</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<a id="a8d52c1b8fd06b50bdc0a0c6f9936a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d52c1b8fd06b50bdc0a0c6f9936a68e">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QtServiceBase::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplement this function to perform additional cleanups before shutting down (for example deleting a main object if it was created in the <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a> function).</p>
<p>This function is called in reply to controller requests. The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a>, <a class="el" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">QtServiceController::stop()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8cpp_source.html#l00905">905</a> of file <a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>qtservice/<a class="el" href="qtservice_8h_source.html">qtservice.h</a></li>
<li>qtservice/<a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a></li>
<li>qtservice/<a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a></li>
<li>qtservice/<a class="el" href="qtservice__win_8cpp_source.html">qtservice_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQtServiceBase.html">QtServiceBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
