<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: qtservice/qtservice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qtservice_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qtservice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qtservice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Contact: http://www.qt-project.org/legal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** This file is part of the Qt Solutions component.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** $QT_BEGIN_LICENSE:BSD$</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** You may use this file under the terms of the BSD license as follows:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** &quot;Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**     the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**     distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**     of its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef QTSERVICE_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define QTSERVICE_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// This is specific to Windows dll&#39;s</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(Q_OS_WIN)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #if defined(QTWEBAPPLIB_EXPORT)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #define DECLSPEC Q_DECL_EXPORT</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #elif defined(QTWEBAPPLIB_IMPORT)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #define DECLSPEC Q_DECL_IMPORT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if !defined(DECLSPEC)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #define DECLSPEC</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//class QStringList;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span><a class="code" href="classQtServiceControllerPrivate.html">QtServiceControllerPrivate</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classQtServiceController.html">   66</a></span>&#160;<span class="keyword">class </span>DECLSPEC <a class="code" href="classQtServiceController.html">QtServiceController</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classQtServiceController.html">QtServiceController</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">   70</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">StartupType</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        AutoStartup = 0, ManualStartup</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classQtServiceController.html">QtServiceController</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classQtServiceController.html">QtServiceController</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> isInstalled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> isRunning() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString serviceName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString serviceDescription() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    StartupType startupType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString serviceFilePath() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> install(<span class="keyword">const</span> QString &amp;serviceFilePath, <span class="keyword">const</span> QString &amp;account = QString(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> QString &amp;password = QString());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> uninstall();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> start(<span class="keyword">const</span> QStringList &amp;arguments);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> start();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> stop();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> pause();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> resume();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> sendCommand(<span class="keywordtype">int</span> code);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classQtServiceControllerPrivate.html">QtServiceControllerPrivate</a> *d_ptr;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">class </span><a class="code" href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classQtServiceBase.html">  103</a></span>&#160;<span class="keyword">class </span>DECLSPEC <a class="code" href="classQtServiceBase.html">QtServiceBase</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classQtServiceBase.html">QtServiceBase</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">  108</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">MessageType</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Success = 0, Error, Warning, Information</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#af6e74a87329ef64760783364538e5d51">  113</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classQtServiceBase.html#af6e74a87329ef64760783364538e5d51">ServiceFlag</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Default = 0x00,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        CanBeSuspended = 0x01,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        CannotBeStopped = 0x02,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        NeedsStopOnShutdown = 0x04</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Q_DECLARE_FLAGS(ServiceFlags, ServiceFlag)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classQtServiceBase.html">QtServiceBase</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classQtServiceBase.html">QtServiceBase</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QString serviceName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QString serviceDescription() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> setServiceDescription(<span class="keyword">const</span> QString &amp;description);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> startupType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setStartupType(<a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> startupType);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ServiceFlags serviceFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setServiceFlags(ServiceFlags flags);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> exec();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> logMessage(<span class="keyword">const</span> QString &amp;message, MessageType type = Success,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, uint category = 0, <span class="keyword">const</span> QByteArray &amp;data = QByteArray());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQtServiceBase.html">QtServiceBase</a> *instance();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">  146</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start</a>() = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pause();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> resume();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processCommand(<span class="keywordtype">int</span> code);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">  154</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication</a>() = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a> *d_ptr;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Application&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classQtService.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQtService.html">QtService</a> : <span class="keyword">public</span> <a class="code" href="classQtServiceBase.html">QtServiceBase</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classQtService.html#aca39304919f89cbb95fca64f44a761ae">  166</a></span>&#160;    <a class="code" href="classQtService.html#aca39304919f89cbb95fca64f44a761ae">QtService</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> QString &amp;name)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        : <a class="code" href="classQtServiceBase.html">QtServiceBase</a>(argc, argv, name), app(0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {  }</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classQtService.html#a96af408261dfa13bd8034f67949d6c2d">  169</a></span>&#160;    <a class="code" href="classQtService.html#a96af408261dfa13bd8034f67949d6c2d">~QtService</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classQtService.html#a39743415a6ece5c7c6e6b5b01289c00b">  174</a></span>&#160;    Application *<a class="code" href="classQtService.html#a39743415a6ece5c7c6e6b5b01289c00b">application</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> app; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classQtService.html#a50aa2079345abfd0b1284be47e245b0b">  177</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQtService.html#a50aa2079345abfd0b1284be47e245b0b">createApplication</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        app = <span class="keyword">new</span> Application(argc, argv);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QCoreApplication *a = app;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Q_UNUSED(a);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classQtService.html#a84f5f60304117e1f11cc0ed16dc0b72e">  184</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQtService.html#a84f5f60304117e1f11cc0ed16dc0b72e">executeApplication</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    { <span class="keywordflow">return</span> Application::exec(); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Application *app;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(QtServiceBase::ServiceFlags)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QTSERVICE_H</span></div>
<div class="ttc" id="aclassQtServiceBasePrivate_html"><div class="ttname"><a href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qtservice__p_8h_source.html#l00055">qtservice_p.h:56</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html"><div class="ttname"><a href="classQtServiceBase.html">QtServiceBase</a></div><div class="ttdoc">The QtServiceBase class provides an API for implementing Windows services and Unix daemons.</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00103">qtservice.h:104</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_ab70633cd29a22758dfa0502b77e564f6"><div class="ttname"><a href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">QtServiceBase::executeApplication</a></div><div class="ttdeci">virtual int executeApplication()=0</div></div>
<div class="ttc" id="aclassQtServiceBase_html_ac5ae73935f489282b35c70b27b341390"><div class="ttname"><a href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">QtServiceBase::createApplication</a></div><div class="ttdeci">virtual void createApplication(int &amp;argc, char **argv)=0</div></div>
<div class="ttc" id="aclassQtServiceBase_html_acffd9389fe7178bf1f35d8bf3dae1095"><div class="ttname"><a href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">QtServiceBase::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00108">qtservice.h:109</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_adbc0cd621b41bd3a6a1f62fda432e9e4"><div class="ttname"><a href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">QtServiceBase::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="aclassQtServiceBase_html_af6e74a87329ef64760783364538e5d51"><div class="ttname"><a href="classQtServiceBase.html#af6e74a87329ef64760783364538e5d51">QtServiceBase::ServiceFlag</a></div><div class="ttdeci">ServiceFlag</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00113">qtservice.h:114</a></div></div>
<div class="ttc" id="aclassQtServiceControllerPrivate_html"><div class="ttname"><a href="classQtServiceControllerPrivate.html">QtServiceControllerPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qtservice__p_8h_source.html#l00047">qtservice_p.h:48</a></div></div>
<div class="ttc" id="aclassQtServiceController_html"><div class="ttname"><a href="classQtServiceController.html">QtServiceController</a></div><div class="ttdoc">The QtServiceController class allows you to control services from separate applications.</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00066">qtservice.h:67</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a946ac2b079d9760503da923c2eaf0aac"><div class="ttname"><a href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a></div><div class="ttdeci">StartupType</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00070">qtservice.h:71</a></div></div>
<div class="ttc" id="aclassQtServiceSysPrivate_html"><div class="ttname"><a href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00280">qtservice_unix.cpp:281</a></div></div>
<div class="ttc" id="aclassQtService_html"><div class="ttname"><a href="classQtService.html">QtService</a></div><div class="ttdoc">The QtService is a convenient template class that allows you to create a service for a particular app...</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00163">qtservice.h:164</a></div></div>
<div class="ttc" id="aclassQtService_html_a39743415a6ece5c7c6e6b5b01289c00b"><div class="ttname"><a href="classQtService.html#a39743415a6ece5c7c6e6b5b01289c00b">QtService::application</a></div><div class="ttdeci">Application * application() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00174">qtservice.h:174</a></div></div>
<div class="ttc" id="aclassQtService_html_a50aa2079345abfd0b1284be47e245b0b"><div class="ttname"><a href="classQtService.html#a50aa2079345abfd0b1284be47e245b0b">QtService::createApplication</a></div><div class="ttdeci">virtual void createApplication(int &amp;argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00177">qtservice.h:177</a></div></div>
<div class="ttc" id="aclassQtService_html_a84f5f60304117e1f11cc0ed16dc0b72e"><div class="ttname"><a href="classQtService.html#a84f5f60304117e1f11cc0ed16dc0b72e">QtService::executeApplication</a></div><div class="ttdeci">virtual int executeApplication()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00184">qtservice.h:184</a></div></div>
<div class="ttc" id="aclassQtService_html_a96af408261dfa13bd8034f67949d6c2d"><div class="ttname"><a href="classQtService.html#a96af408261dfa13bd8034f67949d6c2d">QtService::~QtService</a></div><div class="ttdeci">~QtService()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00169">qtservice.h:169</a></div></div>
<div class="ttc" id="aclassQtService_html_aca39304919f89cbb95fca64f44a761ae"><div class="ttname"><a href="classQtService.html#aca39304919f89cbb95fca64f44a761ae">QtService::QtService</a></div><div class="ttdeci">QtService(int argc, char **argv, const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00166">qtservice.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fd94ba9209c834e42341f028933be8b.html">qtservice</a></li><li class="navelem"><a class="el" href="qtservice_8h.html">qtservice.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
