<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: qtservice/qtservice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qtservice_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qtservice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Contact: http://www.qt-project.org/legal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** This file is part of the Qt Solutions component.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** $QT_BEGIN_LICENSE:BSD$</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** You may use this file under the terms of the BSD license as follows:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** &quot;Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**     the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**     distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**     of its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qtservice_8h.html">qtservice.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;qtservice_p.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(QTSERVICE_DEBUG)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined(Q_OS_WIN32)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;qt_windows.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> QFile* f = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> qtServiceCloseDebugLog()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!f)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString ps(QTime::currentTime().toString(<span class="stringliteral">&quot;HH:mm:ss.zzz &quot;</span>) + QLatin1String(<span class="stringliteral">&quot;--- DEBUG LOG CLOSED ---\n\n&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    f-&gt;write(ps.toLatin1());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    f-&gt;flush();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    f-&gt;close();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">delete</span> f;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    f = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> qtServiceLogDebug(QtMsgType type, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> QMutex mutex;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QMutexLocker locker(&amp;mutex);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString s(QTime::currentTime().toString(<span class="stringliteral">&quot;HH:mm:ss.zzz &quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    s += QString(<span class="stringliteral">&quot;[%1] &quot;</span>).arg(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;#<span class="keywordflow">if</span> defined(Q_OS_WIN32)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                               GetCurrentProcessId());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               getpid());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!f) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if defined(Q_OS_WIN32)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        f = <span class="keyword">new</span> QFile(<span class="stringliteral">&quot;c:/service-debuglog.txt&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        f = <span class="keyword">new</span> QFile(<span class="stringliteral">&quot;/tmp/service-debuglog.txt&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (!f-&gt;open(QIODevice::WriteOnly | QIODevice::Append)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">delete</span> f;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            f = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QString ps(QLatin1String(<span class="stringliteral">&quot;\n&quot;</span>) + s + QLatin1String(<span class="stringliteral">&quot;--- DEBUG LOG OPENED ---\n&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        f-&gt;write(ps.toLatin1());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> QtWarningMsg:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        s += QLatin1String(<span class="stringliteral">&quot;WARNING: &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> QtCriticalMsg:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        s += QLatin1String(<span class="stringliteral">&quot;CRITICAL: &quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> QtFatalMsg:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        s+= QLatin1String(<span class="stringliteral">&quot;FATAL: &quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> QtDebugMsg:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        s += QLatin1String(<span class="stringliteral">&quot;DEBUG: &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Nothing</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    s += msg;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    s += QLatin1String(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    f-&gt;write(s.toLatin1());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    f-&gt;flush();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (type == QtFatalMsg) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        qtServiceCloseDebugLog();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        exit(1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classQtServiceController.html#ab5c5bb7d168d2e59f0784ded380d7adf">  209</a></span>&#160;<a class="code" href="classQtServiceController.html#ab5c5bb7d168d2e59f0784ded380d7adf">QtServiceController::QtServiceController</a>(<span class="keyword">const</span> QString &amp;name)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; : d_ptr(new <a class="code" href="classQtServiceControllerPrivate.html">QtServiceControllerPrivate</a>())</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Q_D(<a class="code" href="classQtServiceController.html">QtServiceController</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    d-&gt;q_ptr = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    d-&gt;serviceName = name;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a3288eead2b9862c3a70e7decbaebc908">  226</a></span>&#160;<a class="code" href="classQtServiceController.html#a3288eead2b9862c3a70e7decbaebc908">QtServiceController::~QtServiceController</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">delete</span> d_ptr;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">  257</a></span>&#160;QString <a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">QtServiceController::serviceName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classQtServiceController.html">QtServiceController</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> d-&gt;serviceName;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">  304</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">QtServiceController::install</a>(<span class="keyword">const</span> QString &amp;serviceFilePath, <span class="keyword">const</span> QString &amp;account,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keyword">const</span> QString &amp;password)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    QStringList arguments;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    arguments &lt;&lt; QLatin1String(<span class="stringliteral">&quot;-i&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    arguments &lt;&lt; account;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    arguments &lt;&lt; password;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> (QProcess::execute(<a class="code" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath</a>, arguments) == 0);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">  346</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">QtServiceController::start</a>()</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">start</a>(QStringList());</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classQtServiceStarter.html">  406</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQtServiceStarter.html">QtServiceStarter</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="classQtServiceStarter.html">QtServiceStarter</a>(<a class="code" href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a> *service)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        : QObject(), d_ptr(service) {}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> slotStart()</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        d_ptr-&gt;startService();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a> *d_ptr;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;};</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#include &quot;qtservice.moc&quot;</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="classQtServiceBase.html">QtServiceBase</a> *QtServiceBasePrivate::instance = 0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;QtServiceBasePrivate::QtServiceBasePrivate(<span class="keyword">const</span> QString &amp;name)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    : startupType(<a class="code" href="classQtServiceController.html">QtServiceController</a>::ManualStartup), serviceFlags(), controller(name)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;QtServiceBasePrivate::~QtServiceBasePrivate()</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> QtServiceBasePrivate::startService()</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    q_ptr-&gt;<a class="code" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start</a>();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">int</span> QtServiceBasePrivate::run(<span class="keywordtype">bool</span> asService, <span class="keyword">const</span> QStringList &amp;argList)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">int</span> argc = argList.size();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    QVector&lt;char *&gt; argv(argc);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    QList&lt;QByteArray&gt; argvData;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc; ++i)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        argvData.append(argList.at(i).toLocal8Bit());</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc; ++i)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        argv[i] = argvData[i].data();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> (asService &amp;&amp; !sysInit())</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    q_ptr-&gt;<a class="code" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">createApplication</a>(argc, argv.data());</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    QCoreApplication *app = QCoreApplication::instance();</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">if</span> (!app)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> (asService)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        sysSetPath();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="classQtServiceStarter.html">QtServiceStarter</a> starter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    QTimer::singleShot(0, &amp;starter, SLOT(slotStart()));</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> res = q_ptr-&gt;<a class="code" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">executeApplication</a>();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">delete</span> app;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (asService)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        sysCleanup();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">  625</a></span>&#160;<a class="code" href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">QtServiceBase::QtServiceBase</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> QString &amp;name)</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;{</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#if defined(QTSERVICE_DEBUG)</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    qInstallMsgHandler(qtServiceLogDebug);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    qAddPostRoutine(qtServiceCloseDebugLog);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    Q_ASSERT(!QtServiceBasePrivate::instance);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    QtServiceBasePrivate::instance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    QString nm(name);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">if</span> (nm.length() &gt; 255) {</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    qWarning(<span class="stringliteral">&quot;QtService: &#39;name&#39; is longer than 255 characters.&quot;</span>);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    nm.truncate(255);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    }</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordflow">if</span> (nm.contains(<span class="charliteral">&#39;\\&#39;</span>)) {</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    qWarning(<span class="stringliteral">&quot;QtService: &#39;name&#39; contains backslashes &#39;\\&#39;.&quot;</span>);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    nm.replace((QChar)<span class="charliteral">&#39;\\&#39;</span>, (QChar)<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    }</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160; </div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    d_ptr = <span class="keyword">new</span> <a class="code" href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a>(nm);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    d_ptr-&gt;q_ptr = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">    #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 14, 0)</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        d_ptr-&gt;serviceFlags = ServiceFlags();</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        d_ptr-&gt;serviceFlags = 0;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    d_ptr-&gt;sysd = 0;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc; ++i)</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        d_ptr-&gt;args.append(QString::fromLocal8Bit(argv[i]));</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;}</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a82c0872e5ed2448eff9eb6521f75bfd2">  667</a></span>&#160;<a class="code" href="classQtServiceBase.html#a82c0872e5ed2448eff9eb6521f75bfd2">QtServiceBase::~QtServiceBase</a>()</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;{</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keyword">delete</span> d_ptr;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    QtServiceBasePrivate::instance = 0;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;}</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">  678</a></span>&#160;QString <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">QtServiceBase::serviceName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordflow">return</span> d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>();</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;}</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">  688</a></span>&#160;QString <a class="code" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">QtServiceBase::serviceDescription</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordflow">return</span> d_ptr-&gt;serviceDescription;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;}</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a09d7547436c65a900f18c58b2a650286">  698</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a09d7547436c65a900f18c58b2a650286">QtServiceBase::setServiceDescription</a>(<span class="keyword">const</span> QString &amp;description)</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;{</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    d_ptr-&gt;serviceDescription = description;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;}</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">  708</a></span>&#160;<a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> <a class="code" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">QtServiceBase::startupType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keywordflow">return</span> d_ptr-&gt;startupType;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;}</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160; </div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a6beddd54c973c3a7d81075b2f3f80df2">  718</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a6beddd54c973c3a7d81075b2f3f80df2">QtServiceBase::setStartupType</a>(<a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> type)</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;{</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    d_ptr-&gt;startupType = type;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;}</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">  729</a></span>&#160;QtServiceBase::ServiceFlags <a class="code" href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">QtServiceBase::serviceFlags</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keywordflow">return</span> d_ptr-&gt;serviceFlags;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;}</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160; </div>
<div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">  758</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">QtServiceBase::exec</a>()</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;{</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordflow">if</span> (d_ptr-&gt;args.size() &gt; 1) {</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        QString a =  d_ptr-&gt;args.at(1);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-i&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-install&quot;</span>)) {</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;            <span class="keywordflow">if</span> (!d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled</a>()) {</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;                QString account;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;                QString password;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                <span class="keywordflow">if</span> (d_ptr-&gt;args.size() &gt; 2)</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;                    account = d_ptr-&gt;args.at(2);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;                <span class="keywordflow">if</span> (d_ptr-&gt;args.size() &gt; 3)</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;                    password = d_ptr-&gt;args.at(3);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;                <span class="keywordflow">if</span> (!d_ptr-&gt;install(account, password)) {</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;The service %s could not be installed\n&quot;</span>, <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData());</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                    printf(<span class="stringliteral">&quot;The service %s has been installed under: %s\n&quot;</span>,</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                        <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData(), d_ptr-&gt;filePath().toLatin1().constData());</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                }</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;The service %s is already installed\n&quot;</span>, <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData());</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;            }</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-u&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-uninstall&quot;</span>)) {</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;            <span class="keywordflow">if</span> (d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled</a>()) {</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                <span class="keywordflow">if</span> (!d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">uninstall</a>()) {</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;The service %s could not be uninstalled\n&quot;</span>, <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData());</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                    printf(<span class="stringliteral">&quot;The service %s has been uninstalled.\n&quot;</span>,</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;                        <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData());</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;                }</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;The service %s is not installed\n&quot;</span>, <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData());</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;            }</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-v&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-version&quot;</span>)) {</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;            printf(<span class="stringliteral">&quot;The service\n&quot;</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;                <span class="stringliteral">&quot;\t%s\n\t%s\n\n&quot;</span>, <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData(), d_ptr-&gt;args.at(0).toLatin1().constData());</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;            printf(<span class="stringliteral">&quot;is %s&quot;</span>, (d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled</a>() ? <span class="stringliteral">&quot;installed&quot;</span> : <span class="stringliteral">&quot;not installed&quot;</span>));</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;            printf(<span class="stringliteral">&quot; and %s\n\n&quot;</span>, (d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">isRunning</a>() ? <span class="stringliteral">&quot;running&quot;</span> : <span class="stringliteral">&quot;not running&quot;</span>));</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-e&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-exec&quot;</span>)) {</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;            d_ptr-&gt;args.removeAt(1);</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;            <span class="keywordtype">int</span> ec = d_ptr-&gt;run(<span class="keyword">false</span>, d_ptr-&gt;args);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;            <span class="keywordflow">if</span> (ec == -1)</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;                qErrnoWarning(<span class="stringliteral">&quot;The service could not be executed.&quot;</span>);</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;            <span class="keywordflow">return</span> ec;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-t&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-terminate&quot;</span>)) {</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;            <span class="keywordflow">if</span> (!d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">stop</a>())</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;                qErrnoWarning(<span class="stringliteral">&quot;The service could not be stopped.&quot;</span>);</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-p&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-pause&quot;</span>)) {</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;            d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">pause</a>();</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-r&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-resume&quot;</span>)) {</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;            d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">resume</a>();</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-c&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-command&quot;</span>)) {</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;            <span class="keywordtype">int</span> code = 0;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;            <span class="keywordflow">if</span> (d_ptr-&gt;args.size() &gt; 2)</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;                code = d_ptr-&gt;args.at(2).toInt();</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;            d_ptr-&gt;controller.<a class="code" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">sendCommand</a>(code);</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (a == QLatin1String(<span class="stringliteral">&quot;-h&quot;</span>) || a == QLatin1String(<span class="stringliteral">&quot;-help&quot;</span>)) {</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;            printf(<span class="stringliteral">&quot;\n%s -[i|u|e|s|v|h]\n&quot;</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;                   <span class="stringliteral">&quot;\t-i(nstall) [account] [password]\t: Install the service, optionally using given account and password\n&quot;</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;                   <span class="stringliteral">&quot;\t-u(ninstall)\t: Uninstall the service.\n&quot;</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;                   <span class="stringliteral">&quot;\t-e(xec)\t\t: Run as a regular application. Useful for debugging.\n&quot;</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;                   <span class="stringliteral">&quot;\t-t(erminate)\t: Stop the service.\n&quot;</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                   <span class="comment">//&quot;\t-c(ommand) num\t: Send command code num to the service.\n&quot;</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                   <span class="stringliteral">&quot;\t-v(ersion)\t: Print version and status information.\n&quot;</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                   <span class="stringliteral">&quot;\t-h(elp)   \t: Show this help\n&quot;</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                   <span class="stringliteral">&quot;\tNo arguments\t: Start the service.\n&quot;</span>,</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;                   d_ptr-&gt;args.at(0).toLatin1().constData());</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        }</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    }</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">#if defined(Q_OS_UNIX)</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    <span class="keywordflow">if</span> (::getenv(<span class="stringliteral">&quot;QTSERVICE_RUN&quot;</span>)) {</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        <span class="comment">// Means we&#39;re the detached, real service process.</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        <span class="keywordtype">int</span> ec = d_ptr-&gt;run(<span class="keyword">true</span>, d_ptr-&gt;args);</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        <span class="keywordflow">if</span> (ec == -1)</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;            qErrnoWarning(<span class="stringliteral">&quot;The service failed to run.&quot;</span>);</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        <span class="keywordflow">return</span> ec;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    }</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    <span class="keywordflow">if</span> (!d_ptr-&gt;start()) {</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;The service %s could not start\n Run with argument -h for help.\n&quot;</span>, <a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>().toLatin1().constData());</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    }</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;}</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160; </div>
<div class="line"><a name="l00873"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">  873</a></span>&#160;<a class="code" href="classQtServiceBase.html">QtServiceBase</a> *<a class="code" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">QtServiceBase::instance</a>()</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;{</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;    <span class="keywordflow">return</span> QtServiceBasePrivate::instance;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;}</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160; </div>
<div class="line"><a name="l00905"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">  905</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">QtServiceBase::stop</a>()</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;{</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;}</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160; </div>
<div class="line"><a name="l00918"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">  918</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">QtServiceBase::pause</a>()</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;{</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;}</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160; </div>
<div class="line"><a name="l00931"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">  931</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">QtServiceBase::resume</a>()</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;{</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;}</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160; </div>
<div class="line"><a name="l00944"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">  944</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtServiceBase::processCommand</a>(<span class="keywordtype">int</span> <span class="comment">/*code*/</span>)</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;{</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;}</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160; </div>
<div class="ttc" id="aclassQtServiceBasePrivate_html"><div class="ttname"><a href="classQtServiceBasePrivate.html">QtServiceBasePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qtservice__p_8h_source.html#l00055">qtservice_p.h:56</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html"><div class="ttname"><a href="classQtServiceBase.html">QtServiceBase</a></div><div class="ttdoc">The QtServiceBase class provides an API for implementing Windows services and Unix daemons.</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00103">qtservice.h:104</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a09d7547436c65a900f18c58b2a650286"><div class="ttname"><a href="classQtServiceBase.html#a09d7547436c65a900f18c58b2a650286">QtServiceBase::setServiceDescription</a></div><div class="ttdeci">void setServiceDescription(const QString &amp;description)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00698">qtservice.cpp:698</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a43215a7c5c047d30bcf4f697e6691f89"><div class="ttname"><a href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">QtServiceBase::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00918">qtservice.cpp:918</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a47485f00f6eba0758d2ffc75092295cf"><div class="ttname"><a href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtServiceBase::processCommand</a></div><div class="ttdeci">virtual void processCommand(int code)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00944">qtservice.cpp:944</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a643f253b3931e6a6c4e8caa190756214"><div class="ttname"><a href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">QtServiceBase::serviceName</a></div><div class="ttdeci">QString serviceName() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00678">qtservice.cpp:678</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a6beddd54c973c3a7d81075b2f3f80df2"><div class="ttname"><a href="classQtServiceBase.html#a6beddd54c973c3a7d81075b2f3f80df2">QtServiceBase::setStartupType</a></div><div class="ttdeci">void setStartupType(QtServiceController::StartupType startupType)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00718">qtservice.cpp:718</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a6cf3ef7bc5d85acb31e99a85fde47397"><div class="ttname"><a href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">QtServiceBase::serviceDescription</a></div><div class="ttdeci">QString serviceDescription() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00688">qtservice.cpp:688</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a75e3f82739df6dc0b9aa899b3f9552eb"><div class="ttname"><a href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">QtServiceBase::QtServiceBase</a></div><div class="ttdeci">QtServiceBase(int argc, char **argv, const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00625">qtservice.cpp:625</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a82c0872e5ed2448eff9eb6521f75bfd2"><div class="ttname"><a href="classQtServiceBase.html#a82c0872e5ed2448eff9eb6521f75bfd2">QtServiceBase::~QtServiceBase</a></div><div class="ttdeci">virtual ~QtServiceBase()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00667">qtservice.cpp:667</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a8d52c1b8fd06b50bdc0a0c6f9936a68e"><div class="ttname"><a href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">QtServiceBase::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00905">qtservice.cpp:905</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a8f030376e32cc47736bfc1a1e1ecf855"><div class="ttname"><a href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">QtServiceBase::instance</a></div><div class="ttdeci">static QtServiceBase * instance()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00873">qtservice.cpp:873</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_aa1b3bf9b7fc09777b422f49f7bcfbcbe"><div class="ttname"><a href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">QtServiceBase::startupType</a></div><div class="ttdeci">QtServiceController::StartupType startupType() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00708">qtservice.cpp:708</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_aaa2e05ef1c36283b6b35348c3972b489"><div class="ttname"><a href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">QtServiceBase::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00931">qtservice.cpp:931</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_aab0b204981c481e098fe72061e3f367a"><div class="ttname"><a href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">QtServiceBase::serviceFlags</a></div><div class="ttdeci">ServiceFlags serviceFlags() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00729">qtservice.cpp:729</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_ab70633cd29a22758dfa0502b77e564f6"><div class="ttname"><a href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">QtServiceBase::executeApplication</a></div><div class="ttdeci">virtual int executeApplication()=0</div></div>
<div class="ttc" id="aclassQtServiceBase_html_ac5ae73935f489282b35c70b27b341390"><div class="ttname"><a href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">QtServiceBase::createApplication</a></div><div class="ttdeci">virtual void createApplication(int &amp;argc, char **argv)=0</div></div>
<div class="ttc" id="aclassQtServiceBase_html_adbc0cd621b41bd3a6a1f62fda432e9e4"><div class="ttname"><a href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">QtServiceBase::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="aclassQtServiceBase_html_afae2e589de71c1ae3ae8db3dc9ab9c64"><div class="ttname"><a href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">QtServiceBase::exec</a></div><div class="ttdeci">int exec()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00758">qtservice.cpp:758</a></div></div>
<div class="ttc" id="aclassQtServiceControllerPrivate_html"><div class="ttname"><a href="classQtServiceControllerPrivate.html">QtServiceControllerPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qtservice__p_8h_source.html#l00047">qtservice_p.h:48</a></div></div>
<div class="ttc" id="aclassQtServiceController_html"><div class="ttname"><a href="classQtServiceController.html">QtServiceController</a></div><div class="ttdoc">The QtServiceController class allows you to control services from separate applications.</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00066">qtservice.h:67</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a1428c7d51403416bc7663ae37c446cfc"><div class="ttname"><a href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">QtServiceController::sendCommand</a></div><div class="ttdeci">bool sendCommand(int code)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00244">qtservice_unix.cpp:244</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a25cd2f1f6868ece5de77976eb55cb74c"><div class="ttname"><a href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">QtServiceController::uninstall</a></div><div class="ttdeci">bool uninstall()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00200">qtservice_unix.cpp:200</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a2d71eab6146427fc7b431386bf72eaec"><div class="ttname"><a href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">QtServiceController::resume</a></div><div class="ttdeci">bool resume()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00239">qtservice_unix.cpp:239</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a3288eead2b9862c3a70e7decbaebc908"><div class="ttname"><a href="classQtServiceController.html#a3288eead2b9862c3a70e7decbaebc908">QtServiceController::~QtServiceController</a></div><div class="ttdeci">virtual ~QtServiceController()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00226">qtservice.cpp:226</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a3df972ecd01a00fff5cda316ae35cbea"><div class="ttname"><a href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">QtServiceController::serviceName</a></div><div class="ttdeci">QString serviceName() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00257">qtservice.cpp:257</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a4a11b35468848388174a36af66f25fc3"><div class="ttname"><a href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">QtServiceController::isRunning</a></div><div class="ttdeci">bool isRunning() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00267">qtservice_unix.cpp:267</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a5ab709fdeb3ab526c92ccbbe1b2706c6"><div class="ttname"><a href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">QtServiceController::serviceFilePath</a></div><div class="ttdeci">QString serviceFilePath() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00186">qtservice_unix.cpp:186</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a5e9d6da5081d70f31611456d0ef0687e"><div class="ttname"><a href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">QtServiceController::start</a></div><div class="ttdeci">bool start()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00346">qtservice.cpp:346</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a7e2b85e911ff152557dd25959e76094b"><div class="ttname"><a href="classQtServiceController.html#a7e2b85e911ff152557dd25959e76094b">QtServiceController::install</a></div><div class="ttdeci">static bool install(const QString &amp;serviceFilePath, const QString &amp;account=QString(), const QString &amp;password=QString())</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00304">qtservice.cpp:304</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a7e36fb18a273118709faf22f732feac4"><div class="ttname"><a href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">QtServiceController::isInstalled</a></div><div class="ttdeci">bool isInstalled() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00249">qtservice_unix.cpp:249</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a946ac2b079d9760503da923c2eaf0aac"><div class="ttname"><a href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a></div><div class="ttdeci">StartupType</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00070">qtservice.h:71</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_ab5c5bb7d168d2e59f0784ded380d7adf"><div class="ttname"><a href="classQtServiceController.html#ab5c5bb7d168d2e59f0784ded380d7adf">QtServiceController::QtServiceController</a></div><div class="ttdeci">QtServiceController(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00209">qtservice.cpp:209</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_ad06afa647666769e309474b18bf7cf90"><div class="ttname"><a href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">QtServiceController::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00229">qtservice_unix.cpp:229</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_aeee2fcc9469f77c7ed8a7955c4fa3a07"><div class="ttname"><a href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">QtServiceController::pause</a></div><div class="ttdeci">bool pause()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00234">qtservice_unix.cpp:234</a></div></div>
<div class="ttc" id="aclassQtServiceStarter_html"><div class="ttname"><a href="classQtServiceStarter.html">QtServiceStarter</a></div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00406">qtservice.cpp:407</a></div></div>
<div class="ttc" id="aqtservice_8h_html"><div class="ttname"><a href="qtservice_8h.html">qtservice.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fd94ba9209c834e42341f028933be8b.html">qtservice</a></li><li class="navelem"><b>qtservice.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
